Let's make a game!
		name:Business Clicker
		desc:A recreation of the World we live in and how we treat others. This game will be updated reguarly with updates so don't worry about that, all you have to worry about is squessing your own brain and making the most amount of money.
		by:MrBit
		Version:2
Settings
		background:https://i.imgur.com/JDQiV3i.png
		Building cost increase:115%
		Building cost refund:75%
		spritesheet:Images, 48 by 48, https://i.imgur.com/GSwZpMx.png
		stylesheet:stuff/bigBlue.css
		no bulk particles
		
Layout
	use default
	
CSS
	#game
	{
		background:cornflowerblue;
		font-family:"Montserrat Font",Sans,serif;
		color:black;
	}
	#game.filtersOn .thing.cantAfford.notOwned
	}
	filter:blur(4px);
	}
	
.tooltipPoint
{
	position:fixed;
	max-width:10px;
	max-height:10px;
}

.stretchInV,.stretchIn
{
	animation:stretchInV 0s;
}

#tooltip .thing-icon 
{ 
	float:left;
	margin-left:-3px; 
	margin-top:-3px;
	box-shadow:0px 0px 5px 2px rgba(80, 80, 80, 0.5);
	background:rgba(80,80,80,0.5);
	position:relative;
	box-sizing:border-box;
}
#tooltip .desc 
{
	padding-top:12px; 
	padding-right:10px;
}
#tooltipContent .title 
{ 
	text-shadow:0px 0px 6px rgba(255,255,255,1);
	text-align:center;
	top:10px;
	position:relative;
}
#tooltipContent .subtitle
{
	text-align:center;
	top:10px;
	position:relative;
}
#tooltip .costs
{
	float:right;
	text-align:right;
	min-width:0px;
	min-height:48px;
}

#tooltip
{
	border:3px ridge rgba(125,125,125,1);
	background-image:url(https://file.garden/YYjCqvtBp0P7hcN1/wood-texture-natural-black-wooden-background_265182-180.jpg);
	box-shadow:0px 0px 20px 6px rgba(0, 0, 0, 1), inset 0px 0px 6px 1px rgba(152,152,152,0.75);
	width:max-content;
	max-width:400px;
	min-width:320px;
}

#toasts
{
	position:absolute;
}
.popup,.toast
{
	border:3px ridge rgba(125,125,125,1);
	background-image:url(https://file.garden/YYjCqvtBp0P7hcN1/wood-texture-natural-black-wooden-background_265182-180.jpg);
	box-shadow:0px 0px 20px 6px rgba(0, 0, 0, 1), inset 0px 0px 6px 1px rgba(152,152,152,0.75);	
}

#game.on 
{
    background-size: 100% 100%;
    image-rendering: pixelated;
}
 
#box-euroButtonBox
{
top:42%;
}
 
.buildingICON
{
width:64px;
height:64px;
}
 
/*

//UPGRADE CSS

@keyframes sizeUp
{
	0% { transform:scale(1,1); }
	100% { transform:scale(1.1,1.1); }
	// 100% { transform:scale(1,1); }
}

.upgrade
{
	background:#bf8040;
	border-radius:0px;
	border:3px outset #573403;
	margin-right:4px;
	margin-left:4px;
	margin-bottom:4px;
	margin-top:4px;
	box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.75),inset 0px 0px 5px 1px #fab875;
	transition: all 1s;
}

// #fab875
.upgrade:hover
{
    background:#d4a06c;
    box-shadow:0px 0px 20px 4px #ff8c00;
	border:3px outset #fab875;
	border-radius:0px;
	transform:scale(1.1,1.1);
	transition: transform 0s;
}

.upgrade.cantAfford
{
	box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.5),inset 0px 0px 5px 1px rgba(255,0,0,0.5);
	border-radius:0px;
	border:3px outset #872608;
	background:rgba(212,38,15,0.33);
	transform:scale(1,1);
	transition: all 0s;
}

.upgrade.cantAfford:hover
{
	box-shadow:0px 0px 8px 2px rgba(255,0,0,1), inset 0px 0px 5px 1px rgba(255,0,0,0.5);
	border:3px outset #872608;
	background:rgba(212,38,15,0.33);
	border-radius:0px;
}

.upgrade.owned
{
	background:#bf8040;
}

.upgrade.owned:hover
{
	transform:scale(1,1);
	box-shadow:0px 0px 10px 2px #f5dfc4;
}

.upgrade.special:hover
{
	background:#fff6ad;
	transform:scale(1.1,1.1);
	border:3px outset #e3c949;
	box-shadow:0px 0px 20px 4px #fff6ad, inset 1px 1px 4px 1px rgba(0,0,0,0.5);
}

.achiev
{
background:#bf8040;
box-shadow:0px 0px 6px #f5b400;
border-radius:0px;
border:2px solid #d4a06c;
}
 
 

 
.upgrade.progress
{
	background:rgba(212,38,15,0.33);
	box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.5),inset 0px 0px 5px 1px rgba(255,0,0,0.5);
    border:3px outset #872608;
    border-top:3px outset #872608;
    border-right:3px outset #872608;
    border-bottom:3px outset #872608;
    border-left:3px outset #872608;
}

.upgrade.progress:hover
{
	background:rgba(212,38,15,0.33);
	box-shadow:0px 0px 8px 2px rgba(255,0,0,1), inset 0px 0px 5px 1px rgba(255,0,0,0.5);
}
 
.tier1
{
	background:#996633;
    border:3px groove #e39b54;
    border-top:3px groove #e39b54;
    border-right:3px groove #e39b54;
    border-bottom:3px groove #e39b54;
    border-left:3px groove #e39b54;
	box-shadow:inset 0px 0px 5px 3px rgba(0,0,0,0.5);
}

.building.tier1:hover
{
	background:#d4a06c;
}
 
.tier2
{
	text-shadow:0px 0px 3px white;
	background:rgba(155,155,155,1);
    border:3px groove #e8e8e8;
    border-top:3px groove #e8e8e8;
    border-right:3px groove #e8e8e8;
    border-bottom:3px groove #e8e8e8;
    border-left:3px groove #e8e8e8;
	box-shadow:inset 0px 0px 5px 3px rgba(0,0,0,0.5);
}
.building.tier2:hover
{
	background:rgba(200,200,200,1);
}
 
.tier3
{
	color: #ffdd00;
	text-shadow:0px 0px 3px #ffdd00;
	background:#A88100;
	box-shadow:inset 0px 0px 5px 3px rgba(0,0,0,0.5);
    border:3px groove #fcc200;
    border-top:3px groove #fcc200;
    border-right:3px groove #fcc200;
    border-bottom:3px groove #fcc200;
    border-left:3px groove #fcc200;
}

.building.tier3:hover
{
	background:#d6cc83;
	color: white;
	text-shadow:0px 0px 3px white;
}
 
 
 
.building
{
    //background:#bf8040;
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:45px;
    border-top-right-radius:45px;
    display:block;
    margin-right:0px;
    font-size:12px;
    min-height:75px;
	text-align:left;
	padding-top:2px;
	padding-left:2px;
	padding-right:2px;
}

.building.cantAfford
{
	text-shadow:0px 0px 0px black;
}
 
.box-header
{
	text-shadow:0px 0px 2px #fab875;
	margin-right:5px;
	margin-left:5px;
	margin-top:5px;
	margin-bottom:5px;
    background:#bf8040;
    border:3px outset #573403;
	box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.75),inset 0px 0px 5px 1px #fab875;
	// box-shadow:10px 10px 10px #CC9965 inset;
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    border-top-right-radius:0px;
}
 
.box-footer
{
    background:#bf8040;
	text-shadow:0px 0px 2px #fab875;
    border-bottom:3px ridge #996633;
    margin-top:0px;
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    border-top-right-radius:0px;
	box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.75),inset 0px 0px 5px 1px #fab875;
}
 
.box-bit
{
    border:3px ridge #573403;
	border-radius:0px;
    background:rgba(191,128,64,0.9);
	box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.75),inset 0px 0px 5px 1px #fab875;
	
}
 
@keyframes wobble2
{
    0% {transform:translateZ(0) scale(1.05);}
    20% {transform:translateZ(0) scale(0.95);}
    40% {transform:translateZ(0) scale(1.05);}
    60% {transform:translateZ(0) scale(0.975);}
    80% {transform:translateZ(0) scale(1.025);}
    99% {transform:scale(1,1)}
    100% {}
}
 
#box-upgrades
{
    background-image:linear-gradient(to top,rgba(1,1,1,0.75), rgba(1,1,1,0), rgba(1,1,1,0), rgba(1,1,1,0), rgba(1,1,1,0), rgba(1,1,1,0)), url("https://imgur.com/bBNrXIT.jpg");
	border-top:3px ridge #996633;
	border-right:3px ridge #996633;
	
    box-shadow:0px 0px 4px rgba(0,0,0,0.2),1px 1px 2px rgba(0,0,0,0.5),0px 0px 16px rgba(0,0,0,0.5) inset;
	height:75%;
}


#box-ownedUpgrades
{
	top:25%;
	position:sticky;
}

#box-buildings
{
    background-image:linear-gradient(to top,rgba(1,1,1,0.75), rgba(1,1,1,0), rgba(1,1,1,0), rgba(1,1,1,0), rgba(1,1,1,0), rgba(1,1,1,0)), url("https://imgur.com/bBNrXIT.jpg");
	//background-image:linear-gradient(to top,rgba(1,1,1,1), rgba(1,1,1,0));
    border-left:3px ridge #996633;
	border-top:3px ridge #996633;
    box-shadow:0px 0px 4px rgba(0,0,0,0.2),1px 1px 2px rgba(0,0,0,0.5),0px 0px 16px rgba(0,0,0,0.5) inset;
	height:75%;
}
 
.res
{
	font-family: FreeMono, monospace;
	padding:12px;
	font-size:18px;
	text-align:left;
	margin-top:2px;
	margin-bottom:2px;
	top:25%;
	min-height:48px;
	min-width:100%;
	box-shadow:none;
    border:0px;
	position:relative;
	text-shadow: 0px 0px 5px white;
	
	background:rgba(0,0,0,0.2);
	border-top:2px solid rgba(69,69,69,0.5);
	border-bottom:2px solid rgba(69,69,69,0.5);
	transition: all 1s;
}

.blessedRes
{
	color: #ffdd00;
	text-shadow: 0px 0px 5px #ffdd00;
}

#box-res.fullWidth
{
	text-align:center;
	top:5%;
	min-height:5%;
	max-width:100%;
}
 
.building:hover
{
    background:#d4a06c;
}
 
#box-log
{
    border:3px ridge #996633;
	top:75%;
	position:absolute;
	height:25%;
	width:100%;
}

#box-skinSwitcherBox
{
top:61%;
}

.skinSwitch
{
	width:64px;
	height:64px;
	border:6px outset #dbdbdb;
	border-radius:90px;
	background:#9e9e9e;
}

.skinSwitch:hover
{
	background:#dbdbdb;
}
	

	
Shinies
	*luckyDollar
		on click:yield (random(100,1000)) Crypto
		movement:grow anywhere randomAngle fade
		frequency:120
		duration:10
		icon:https://i.imgur.com/SEHSMqD.png

 
Buttons
		*DollarButton
		name:Dollars
		on click:yield 1 Dollars
		class:bigButton
		on click:anim icon wobble
		icon class:shadowed
		tooltip origin:bottom
		tooltip class:red
		show clicks
		class:bigButton hasFlares
		icon:https://i.imgur.com/sLoo2Go.png
		no text
		
	*Sell
		name:Sell Crypto
		desc:Sell Crypto for Dollars
		on click:
		 if (Crypto>=1000)
  			$count = floor((Crypto) / Crypto)
 			yield (($count) * 1000000) Dollars
 			lose (($count) * 1000) Crypto
			end
			end
			
	*SellGold
		name:Sell Gold
		desc:Sell Gold for Dollars <b>MINIMUM</b> 1,000 Gold
		on click:
		  if (Gold>=1000)
		  	$count = floor((Gold) / Gold)
			yield (($count) * 1000000000) Dollars
			lose (($count) * 1000) Gold
			end
			end
			
 
Resources
		*Dollars
				name:Dollars
				desc:A Amazing Currency
				class:noBackground
				show earned
				icon:https://i.imgur.com/Ypp4nhR.png
				
		*Crypto
				name:Crypto
				class:noBackground
				hidden when 0
				icon:https://i.imgur.com/FYimQVq.png
				
		*Gold
				name:Gold
				desc:A Valuable subtance from the earths core
				class:noBackground
				hidden when 0
				icon:https://i.imgur.com/vCD9cHL.png
				
				
Buildings
		*Worker
				name:Worker
				desc:A Underpaid Worker working for free at your Venture <//><b>Effect:</b><.>Produces 0.5 Dollar per second.
				on tick:yield 0.5 Dollars
				cost:15 Dollars
				icon:https://i.imgur.com/zCHNqZx.png
		*Office
				name:Office
				desc:A place for your underpaid workers to work at <//><b>Effect:</b><.>Produces 5 Dollar per second.
				on tick:yield 5 Dollars
				cost:190 Dollars
				icon:https://i.imgur.com/ffCWkxh.png
				req:100 Dollars
 
		*Advertisement
				name:Advertisement
				desc:Advertisements get more people buying your product <//><b>Effect:</b><.>Produces 20 Dollar per second.
				on tick:yield 20 Dollars
				cost:1100 Dollars
				icon:https://i.imgur.com/gyCameG.png
				req:700 Dollars
				
		*Campaign
				name:Campaign
				desc:Campaign to get more people on your team and and do advertising <//><b>Effect:</b><.>Produces 50 Dollar per second.
				on tick:yield 50 Dollars
				cost:5600 Dollars
				icon:https://i.imgur.com/TwtJDKA.png
				req:3000 Dollars
				
		*Factory
				name:Factory
				desc:Put your worker into hot factories to make more money <//><b>Effect:</b><.>Produces 120 Dollars per second.
				on tick:yield 120 Dollars
				cost:12000 Dollars
				icon:https://i.imgur.com/PMr3VOG.png
				req:6000 Dollars
				
		*BitcoinServer
				name:BitcoinServer
				desc:Mine a new Source of money <//><b>Effect:</b><.>Produces 1000 Dollars per second.
				on tick:yield 1000 Dollars
				cost:50000 Dollars
				icon:https://i.imgur.com/dSv4HlK.png
				req:10000 Dollars
				
		*Bitcoin
				name:Bitcoin Currency
				desc:Make your own crypto to sell to your viewers <//><b>Effect:</b><.>Produces 0.01 Crypto per second.
				on tick:yield 0.01 Crypto
				cost:1200000 Dollars
				icon:https://i.imgur.com/FYimQVq.png
				req:700000 Dollars
				
		*Countries
				name:Country Expansion
				desc:Make people from all around the world love you by selling them your product. <//><b>Effect:</b><.>Produces 2000 Dollars per second.
				on tick:yield 2000 Dollars
				cost:3400000 Dollars
				icon:https://i.imgur.com/13gRV4m.png
				req:2000000 Dollars
				
		*CryptoCasino
				name:Crypto Casino
				desc:Make Casinos which run on your crypto block chain. <//><b>Effect:</b><.>Produces $10,600 Dollars per second.
				on tick:yield 10600 Dollars
				cost:10000 Crypto
				icon:https://i.imgur.com/O4lhqtm.png
				req:10000000 Dollars
				
		*Compound
				name:Compound
				desc:Buy a island with a compound to focus more on your product. <//><b>Effect:</b><.>Produces 89,000 Dollars per second.
				on tick:yield 89000 Dollars
				cost:1000000000 Dollars
				icon:https://i.imgur.com/oYwWo6G.png
				req:100000000 Dollars
				
		*NuclearPower
				name:Nuclear Power Plant
				desc:Destroy the earth by melting Nuclear Power <//><b>Effect:</b><.>Produces 500,000 Dollars per second.
				on tick:yield 500000 Dollars
				cost:3500000000 Dollars
				icon:https://i.imgur.com/8mUjQ03.png
				req:1000000000 Dollars
				
		*World
				name:World
				desc:Buy the entire Earth and sell it. <//><b>Effect:</b><.>Produces 10,500,000 Dollars per second.
				on tick:yield 10500000 Dollars
				cost:130000000000 Dollars
				icon:https://i.imgur.com/13gRV4m.png
				req:10000000000 Dollars
				
		*GoldCurrency
				name:Gold mines
				desc:Build Gold mines to make Gold <//><b>Effect:</b><.>Produces 1 Gold per second.
				on tick:yield 1 Gold
				cost:500000000000 Dollars
				icon:https://i.imgur.com/kkEgbcu.png
				req:100000000000 Dollars
				
		*DiamondMine
				name:Diamond Mine
				desc:Building Diamond Mines to control the price <//><b>Effect:</b><.>Produces 14,500,000 Dollars per second.
				on tick:yield 14500000 Dollars
				cost:700000000000 Dollars
				icon:https://i.imgur.com/qomk7G1.png
				req:70000000000 Dollars
				
		*Amazon
				name:Amazon
				desc:Buy the company of the richest man in the world <//><b>Effect:</b><.>Produces 20,800,000 Dollars per second.
				on tick:yield 20800000 Dollars
				cost:1100000000000 Dollars
				icon:https://i.imgur.com/Mphqms4.png
				req:500000000000 Dollars
				
		*Tesla
				name:Tesla
				desc:Buy the Tesla Company from Elon Musk <//><b>Effect:</b><.>Produces 40,800,000 Dollars per second.
				on tick:yield 540800000 Dollars
				cost:2400000000000 Dollars
				icon:https://i.imgur.com/xT5FNxb.png
				req:1500000000000 Dollars
				
		*Universe
				name:Universe
				desc:Buy the universe to exploit the universe itself <//><b>Effect:</b><.>Produces 1,540,800,000 Dollars per second.
				on tick:yield 1540800000 Dollars
				cost:190000000000000 Dollars
				icon:https://i.imgur.com/imh1dnz.png
				req:10000000000000 Dollars
				
		*BrainWash
				name:Brain Chips
				desc:Destroy you relation to humans as your implant chips into their brains to give you money <//><b>Effect:</b><.>Produces 43,890,800,000 Dollars per second. </b><.>Produces 1 Worker per second. <//><b>Backfire:</b><.><b>RUINS Money Production by 20%</b>
				on tick:yield 43890800000 Dollars
				on tick:yield 1 Worker
				passive:multiply yield of Dollars by 0.01
				cost:1190000000000000 Dollars
				req:(Universe>=3)
				icon:https://i.imgur.com/FDkRa3s.png
				
				
Upgrades

		*Sales
				name:Sales
				desc:Boost up your sales and earn more per click.<//><b>Effect:</b><.>+1 Dollars/click
				icon:https://i.imgur.com/V5w0sYz.png
				cost:150 Dollars
				passive:increase Dollars yield of DollarButton by 1
				req:100 Dollars:earned
		*SuperAds
				name:SuperAds
				desc:Boosts your engagemnet to viewers and you earn more per click.<//><b>Effect:</b><.>+5 Dollars/click
				icon:https://i.imgur.com/MfQ4Hjf.png
				cost:600 Dollars
				passive:increase Dollars yield of DollarButton by 5
				req:400 Dollars:earned
		*TeamWork
				name:Teamwork
				desc:Workers work twice as hard <//><b>Effect:</b><.>Money production +5%
				icon:https://i.imgur.com/NCkIQQz.png
				cost:200 Dollars
				passive:multiply yield of Dollars by 1.05
				req:100 Dollars
				
		*Expansion
				name:Expansion
				desc:Make your Office twice as big <//><b>Effect:</b><.>Money production +7%
				icon:https://i.imgur.com/fEgBbBe.png
				cost:700 Dollars
				passive:multiply yield of Dollars by 1.07
				req:500 Dollars
				
		*DigitalMaster
				name:Digital Mastermind
				desc:Make your Bitcoin Mine twice as efficent <//><b>Effect:</b><.>Money production +10%
				icon:https://i.imgur.com/7TSJpzx.png
				cost:20000 Dollars
				passive:multiply yield of Dollars by 1.10
				req:80000 Dollars
				
		*TroublesomeMouse
				name:Troublesome Mouse
				desc:More Money Per Click.<//><b>Effect:</b><.>+25 Dollars/click
				icon:https://i.imgur.com/O5hfFsl.png
				cost:2000 Dollars
				passive:increase Dollars yield of DollarButton by 25
				req:1000 Dollars:earned
				
		*Cryptonaire
				name:Cryptonaire
				desc:Times your Crypto Production by 10  
				icon:https://i.imgur.com/FYimQVq.png
				cost:100000000 Dollars
				passive:multiply yield of Crypto by 10
				req:10000000 Dollars
				
		*CampaignUpg
				name:I hear you
				desc:Boosts the production of Campaigns <//><b>Effect:</b><.>Money production +3%
				icon:https://i.imgur.com/NeqdccJ.png
				cost:12000 Dollars
				passive:multiply yield of Dollars by 1.03
				req:6000 Dollars
				
		*SuperClick
				name:SuperClick
				desc:More Money Per Click.<//><b>Effect:</b><.>+13 Dollars/click
				icon:https://i.imgur.com/Zokftfr.png
				cost:10000 Dollars
				passive:increase Dollars yield of DollarButton by 13
				req:5000 Dollars:earned
				
		*WorldExpansion
				name:World Expansion
				desc:Expand to more exotic countries and sell more of your product <//><b>Effect:</b><.>Money production 2x
				icon:https://i.imgur.com/13gRV4m.png
				cost:500000000 Dollars
				passive:multiply yield of Dollars by 2
				req:100000000 Dollars
				
		*Ironfingers
				name:Iron Fingers
				desc:More Money Per Click.<//><b>Effect:</b><.>+45 Dollars/click
				icon:https://i.imgur.com/VoMzh5U.png
				cost:20000 Dollars
				passive:increase Dollars yield of DollarButton by 45
				req:10000
				
		*CryptoCasinoUpg
				name:Bump and Dump
				desc:Scam your buyers at your casinos <//><b>Effect:</b><.>Money production +5%
				icon:https://i.imgur.com/ffv7B0f.png
				cost:10000000 Dollars
				passive:multiply yield of Dollars by 1.05
				req:10000 Crypto
				
		*BetterServers
				name:Ethernet Power!
				desc:Boosts your crypto per second <//><b>Effect:</b><.>Crypto production x2
				icon:https://i.imgur.com/hdLYq7z.png
				cost:5000 Crypto
				passive:multiply yield of Crypto by 2
				req:2000 Crypto
				
		*Casinorigged
				name:Casino's are rigged!
				desc:Boosts your money production <//><b>Effect:</b><.>Money production +10%
				icon:https://i.imgur.com/rK9bdMq.png
				cost:19000000 Dollars
				passive:multiply yield of Dollars by 1.10
				req:10000000 Dollars
				
		*CompoundExpansion
				name:Compound Expansion
				desc:Boosts your money Production by buying a bigger island. <//><b>Effect:</b><.>Money production +5%
				icon:https://i.imgur.com/9yYLgO3.png
				cost:700000000 Dollars
				passive:multiply yield of Dollars by 1.05
				req:100000000 Dollars
				
		*DigitallyOverpowered
				name:Digitally Overpowered
				desc:Make the most complex crypto Farm in the World.  <//><b>Effect:</b><.>Crypto production +5%
				icon:https://i.imgur.com/BE7a127.png
				cost:20000 Crypto
				passive:multiply yield of Crypto by 1.05
				req:10000 Crypto
				
		*Rapidfinger
				name:Rapid Finger
				desc:More Money per click.<//><b>Effect:</b><.>+190 Dollars/click
				icon:https://i.imgur.com/qSoZBaD.png
				cost:50000 Dollars
				passive:increase Dollars yield of DollarButton by 190
				req:30000 Dollars
				
		*NuclearUpg
				name:Nuclear Outbreak
				desc:Your Nuclear Power Stations now make <b>Double</b> the waste and double the money <//><b>Effect:</b><.>Money production +5%
				icon:https://i.imgur.com/P9BqkU6.png
				cost:300000000 Dollars
				passive:multiply yield of Dollars by 1.05
				req:100000000 Dollars
				
		*TaxEnvasion
				name:Tax Evasion
				desc:Trick the goverment to not pay <b>tax</b> <//><b>Effect:</b><.>Money production +30%
				cost:10000000000 Dollars
				passive:multiply yield of Dollars by 1.30
				req:5000000000 Dollars
				icon:https://i.imgur.com/pGi8CfC.png
				
		*GoldUpg1
				name:Extractor
				desc:Turn your gold into more production of money <//><b>Effect:</b><.>Money production +10%
				cost:10 Gold
				passive:multiply yield of Dollars by 1.10
				req:1 Gold
				icon:https://i.imgur.com/IZVaoyx.png
		*GoldUpg2
				name:Gold to Money
				desc:Upgrades your Extractor by x2 <//><b>Effect:</b><.>Extractor production x2
				cost:1000 Gold
				passive:multiply yield of GoldUpg1 by 2
				req:100 Gold
				icon:https://i.imgur.com/IZVaoyx.png
		*TriggerFinger
				name:Trigger Finger
				desc:More money per click.<//><b>Effect:</b><.>+1209 Dollars/click
				cost:250000 Dollars
				passive:increase Dollars yield of DollarButton by 1209
				req:100000 Dollars
				icon:https://i.imgur.com/Uc5k4AT.png
				
		*AllbusinessUpg1
				name:Brain God
				desc:Brainwash the population to buy your product <//><b>Effect:</b><.>Money production x14
				cost:80000000000000 Dollars
				passive:multiply yield of Dollars by 14
				req:(Tesla>=3)
				icon:https://i.imgur.com/7TZqFi8.png
				
		*TeslaUpg
				name:World Genius
				desc:Manipulate Tesla's stock to rise causing you to make more money <//><b>Effect:</b><.>Money production +4%
				cost:10000000000000 Dollars
				passive:multiply yield of Dollars by 1.04
				req:(Tesla>=1)
				icon:https://i.imgur.com/xT5FNxb.png
				
		*AmazonUpg
				name:The new Jeff Bezos
				desc:Manipulate Amazon's stock to rise causing you to make more money <//><b>Effect:</b><.>Money production +5%
				cost:5000000000000 Dollars
				passive:multiply yield of Dollars by 1.05
				req:(Amazon>=1)
				icon:https://i.imgur.com/Mphqms4.png
				
		*AmazonUpg2
				name:The Delivery King
				desc:Make Amazon more efficent making more money <//><b>Effect:</b><.>Money production +5%
				cost:500000000000 Dollars
				passive:multiply yield of Dollars by 1.05
				passive:multiply yield of Gold by 2
				req:(Amazon>=5)
				icon:https://i.imgur.com/BcrTdA5.png
				
		*UniverseUpg
				name:God Tier Human
				desc:Make Planets worshipping your company to make profit <//><b>Effect:</b><.>Money production x2
				cost:600000000000000 Dollars
				passive:multiply yield of Dollars by 2
				passive:multiply yield of Gold by 1.50
				req:(Universe>=1)
				icon:https://i.imgur.com/2jTlHdq.png
				
		*BitcoinSellout
				name:Bitcoin Sell out
				desc:Buy all the bitcoin on the earth and sell it for More Bitcoin <//><b>Effect:</b><.>Crypto production x10
				cost:100000000000 Dollars
				passive:multiply yield of Crypto by 10
				passive:multiply yield of Gold by 0.69
				req:(CryptoCasino>=20)
				icon:https://i.imgur.com/ngEfMkP.png
				
		*GoldSellout
				name:Gold Sell out
				desc:Buy all the Gold on earth and sell it for more Gold <//><b>Effect:</b><.>Gold production x10 <//><b>Backfire:</b><.>Crypto production -100%
				cost:1100000000000 Dollars
				passive:multiply yield of Gold by 10
				passive:multiply yield of Crypto by -40
				req:(GoldCurrency>=10)
				icon:https://i.imgur.com/eRpKxYP.png
				
		*ClickingMps
				name:Golden Tappers
				desc:Clicking gains <b>+1% of your MpS
				cost:50000 Dollars
				passive:increase Dollars yield of DollarButton by (0.01*DollarButton:ps)
				req:1000 Dollars
				icon:https://i.imgur.com/edCYQCc.png
				
		*ClickingMps2
				name:True Tappers
				desc:Clicking gains <b>+1% of your MpS
				cost:5000000 Dollars
				passive:increase Dollars yield of DollarButton by (0.01*DollarButton:ps)
				req:1000000 Dollars
				icon:https://i.imgur.com/s3LYVaB.png
				
		*ClickingMps3
				name:True Millionaire
				desc:Clicking gains <b>+1% of your MpS
				cost:465000000 Dollars
				passive:increase Dollars yield of tag:euroButton by 1PercentOfDollars
				req:100000000 Dollars
				icon:https://i.imgur.com/RUXVxT8.png
				
		*CryptoBack
				name:Crypto Scam!
				desc:Bring back your failed Crypto Currency from the grave and make it more powerfull then ever <//><b>Effect:</b><.>Crypto production x100 <.>Money Production <b>+3%</b>
				cost:10000000000000 Dollars
				passive:multiply yield of Dollars by 1.03
				passive:increase yield of Crypto by 250
				req:(GoldSellout>=1)
				icon:https://i.imgur.com/jvnE1Ig.png
				
				
				
Achievements
		*moneyAchiev1
				name:Time to buy chocky milk!
				desc:Make <b>1</b> Dollar.
				req:1 Dollars
				icon:https://i.imgur.com/fENzAec.png
		
		*moneyAchiev2
				name:Yay Pocket Money
				desc:Make <b>100</b> Dollars.
				req:100 Dollars
				icon:https://i.imgur.com/bfkfDNX.png
				
		*moneyAchiev3
				name:Time to get serious!
				desc:Made <b>1000</b> Dollars.
				req:1000 Dollars
		*moneyAchiev4
				name:You'r not getting paid
				desc:Made <b>100,000</b> Dollars from your workers
				req:130000 Dollars
		*moneyAchiev5
				name:MILLIONAIRE
				desc:You've made <b>1,000,000</b> in this hard world hope your ready for the next milestone.
				req:1000000 Dollars
				
		*moneyAchiev6
				name:Multimillionaire
				desc:You've made <b>12,000,000</b> Dollars making you the top 1% in your country.
				req:12000000 Dollars
		*clickAchiev1
				name:clicker noobie
				desc:You've clicked this Dollar <b>1000</b> times
				req:1000 DollarButton clicks
				icon:https://i.imgur.com/DZAlwUX.png
		*clickAchiev2
				name:clicker begineer
				desc:You've clicked this Dollar <b>100000</b> times.
				req:100000 DollarButton clicks
				icon:https://i.imgur.com/tjLXlqi.png
				
		*moneyAchiev7
				name:Centimillionaire
				desc:You've achived greatness but can you do better you made <b>100,000,000</b> Dollars
				req:100000000 Dollars
				
		*buildingAchiev1
				name:Bitcoin Farm
				desc:You've made a bitcoin farm
				req:4000000 Dollars
				
		*CryptoAchiev1
				name:Crypto Punk
				desc:You made <b>1</b> Bitcoin
				req:1 Crypto
				
		*CryptoAchiev2
				name:Crypto Noob
				desc:Make <b>50</b> Bitcoin
				req:50 Crypto
				
		*CryptoAchiev3
				name:Crypto Boss
				desc:Make <b>150</b> Bitcoin
				req:120 Crypto
				
		*moneyAchiev8
				name:BILLIONAIRE
				desc:You made <b>1,000,000,000</b> and now are a billionaire but is it over?
				req:1000000000 Dollars
				
		*moneyAchiev9
				name:TRILLIONAIRE
				desc:You made <b>1,000,000,000,000</b> You are now the richest person in History
				req:1000000000000 Dollars
				
		*moneyAchiev10
				name:Quadrillionaire
				desc:You made <b>1,000,000,000,000,000</b> You have made your entire planet of money
				
		*CryptoAchiev4
				name:Crypto Legend
				desc:You made <b>10,000</b> Bitcoin
				req:10000 Crypto
				
		*CryptoAchiev5
				name:Crypto Physcho
				desc:You made <b>50,000</b> Bitcoins
				req:50000 Crypto
				
		*BuildingAchiev1
				name:The World Owner
				desc:You <b>Buyed</b> the World
				req:(World>=1)
				icon:https://i.imgur.com/13gRV4m.png
				
		*GoldAchiev1
				name:Man of Gold
				desc:You made  <b>10</b> Gold Bars
				req:10 Gold
				
		*GoldAchiev2
				name:Gold Extractor
				desc:You Extracted <b>100</b> Gold Bars
				req:100 Gold
				
		*GoldAchiev3
				name:Gold King
				desc:You Extracted <b>1,000</b> Gold Bars
				req:1000 Gold
				
		*CryptoAchiev6
				name:Crypto God
				desc:You made <b>100,000</b>
				req:100000 Gold
				
		*BuildingAchiev2
				name:Jeff Bezos!
				desc:You became the owner of Amazon
				req:(Amazon>=1)
				icon:https://i.imgur.com/Mphqms4.png
				
		*BuildingAchiev3
				name:Elon Tusk
				desc:You Bought Tesla
				req:(Tesla>=1)
				icon:https://i.imgur.com/xT5FNxb.png
